[gd_scene load_steps=8 format=3 uid="uid://c3mal31m5rw77"]

[ext_resource type="Script" uid="uid://ckv8qt4pw38at" path="res://scenes/enemies/enemy.gd" id="1_iju5i"]
[ext_resource type="Texture2D" uid="uid://c7bep3rd2qrxr" path="res://assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1/skeleton_v1_1.png" id="2_lu5c6"]
[ext_resource type="Texture2D" uid="uid://dy8gtwtfoquv8" path="res://assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1/skeleton_v1_2.png" id="3_nb6gf"]
[ext_resource type="Texture2D" uid="uid://j0mgv3mq4kt0" path="res://assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1/skeleton_v1_3.png" id="4_jt03m"]
[ext_resource type="Texture2D" uid="uid://byus7m4xfcsju" path="res://assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1/skeleton_v1_4.png" id="5_n7575"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qch6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lu5c6")
}, {
"duration": 1.0,
"texture": ExtResource("3_nb6gf")
}, {
"duration": 1.0,
"texture": ExtResource("4_jt03m")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7575")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgx23"]
size = Vector2(11, 11)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_iju5i")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
scale = Vector2(0.9526367, 0.9526367)
sprite_frames = SubResource("SpriteFrames_qch6t")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_rgx23")

[node name="AttackTimer" type="Timer" parent="."]
