[gd_scene load_steps=4 format=3 uid="uid://cf7x5rj5yweef"]

[ext_resource type="Script" uid="uid://ct8o1285j0te0" path="res://scenes/weapons/base_bullet.gd" id="1_w1k5j"]
[ext_resource type="Texture2D" uid="uid://c773psiuyior0" path="res://assets/guns/purple_neon_bullet.png" id="2_pxxsk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2gwy"]
radius = 6.08276

[node name="BaseBullet" type="Node2D"]
script = ExtResource("1_w1k5j")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pxxsk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a2gwy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
