[gd_scene load_steps=4 format=3 uid="uid://bf5wbo325gcd8"]

[ext_resource type="Script" path="res://scenes/weapons/base_ranged_weapon.gd" id="1_bh7qo"]
[ext_resource type="Texture2D" uid="uid://xl7kjg7j3xe7" path="res://assets/neon_gun.png" id="2_e1s70"]
[ext_resource type="PackedScene" uid="uid://cf7x5rj5yweef" path="res://scenes/weapons/BaseBullet.tscn" id="2_elknb"]

[node name="BaseRangedWeapon" type="Node2D"]
script = ExtResource("1_bh7qo")
bullet_scene = ExtResource("2_elknb")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -2)
texture = ExtResource("2_e1s70")
